DataService.proto

syntax = "proto3";
package com.example.grpc;

message Tender {
  string link = 1;
  string domain = 2;
}

message AddRequest {
  repeated Tender tenders = 1;
}

message AddResponse {
  int32 count = 1;
}

message ParsedData {
  string uuid = 1;
  string name = 2;
  double count = 3;
  string unit = 4;
  double price = 5;
  string address = 6;
}

message AddParsedDataRequest {
  repeated ParsedData items = 1;
}

message AddParsedDataResponse {
  int32 count = 1;
}

service DataService {
  rpc AddLinks(stream AddRequest) returns (AddResponse);
  rpc AddParsedData(AddParsedDataRequest) returns(AddParsedDataResponse);
}